Information: 	N# - 3952		6/6/2024 - 1:30
*******************************************************
Items		Quantity	Items Cost
--------------------------------------------------------
Salmon		2	$ 3.3
Champagne		3	$ 6.0
Brownies		1	$ 1.32
Banana bread		1	$ 2.55
*******************************************************
Food Subtotal: 			$ 3.3
Drink Subtotal: 			$ 1.98
Dessert Subtotal: 			$ 3.36
*******************************************************
Subtotal: 			$ 8.64
Taxes: 			$ 0.95
Total: 			$ 9.59
*******************************************************
See you again soon
