Information: 	N# - 4693		6/6/2024 - 1:24
***************************************************
Items		Quantity	Items Cost
-------------------------------------------------------------
Salmon		2	$ 3.3
Cola		2	$ 3.08
Cheesecake		1	$ 1.97
Banana bread		1	$ 2.55
***************************************************
Food Subtotal: 			$ 3.3
Drink Subtotal: 			$ 1.98
Dessert Subtotal: 			$ 3.36
***************************************************
Subtotal: 			$ 8.64
Taxes: 			$ 0.95
Total: 			$ 9.59
***************************************************
See you again soon
