Information: 	N# - 2213		6/6/2024 - 1:28
******************************************************
Items		Quantity	Items Cost
----------------------------------------------------------
Chicken		2	$ 2.64
Donor Kebab		2	$ 2.44
Lemonade		2	$ 0.5
Soda		1	$ 0.99
Juice		1	$ 1.21
Ice cream		1	$ 1.54
Banana bread		3	$ 7.6499999999999995
******************************************************
Food Subtotal: 			$ 5.08
Drink Subtotal: 			$ 2.66
Dessert Subtotal: 			$ 8.18
******************************************************
Subtotal: 			$ 15.92
Taxes: 			$ 1.75
Total: 			$ 17.67
******************************************************
See you again soon
